version: 2
jobs:
  build:
    docker:
      - image: mreichelt/android:28
    working_directory: ~/shopping-list-app
    steps:
      - checkout
      - run: mkdir artifacts
      - run:
          name: List what is currently installed
          command: sdkmanager --list
      - run:
          name: Install dependencies
          command: |
              - echo "n" | android update sdk --no-ui --all --filter tools,platform-tools,extra-google-m2repository,extra-google-google_play_services,extra-android-support,extra-android-m2repository,android-28
              - echo "n" | android update sdk --no-ui --all --filter build-tools-28.0.0
      - run:
          name: Run Android Connected Tests
          command: |
                - ./gradlew assemble
                - cp -r app/build/outputs $CIRCLE_ARTIFACTS
      - store_artifacts:
          path: ~/home/ubuntu/shopping-list-app/app/build/outputs/apk/
          destination: env